PORT=5000
MONGO_URI=mongodb+srv://bizbooks_user:bizbooks12345@cluster0.nrhohj0.mongodb.net/BizBooks?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=supersecret_access_key_here
REFRESH_TOKEN_SECRET=another_supersecret_refresh_key
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=supersecret_access_key_here
